<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header>

        <nav class="navbar navbar-expand-lg ">

            <a href="" class="navbar-brand ms-lg-5">
                <img src="./img/fotor_2023-3-29_14_22_53.png " alt="" width="138px" height="128px">
            </a>
            <button class=" navbar-toggler ms-sm-3" data-bs-toggle="collapse" data-bs-target="#nav-principal">
                <span class="navbar-toggler-icon "></span>
            </button>

            <nav class="collapse navbar-collapse" id="nav-principal">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">Problemática</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Solução</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Desenvolvedores</a>
                    </li>
                    <li class="nav-item">
                        <a href="./login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
        </nav>
    </header>

    <footer>
        <p>Desenvolvido por</p>
        <p>Alana Beatriz</p>
        <p>Sarah Santos</p>
        <p>Veida Kimberly</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>